E:\CTK43_HocKy1_Nam03\C#\QLNV Official\manage_job\ctk43_Nhom1_Manage_Job\bin\Debug\ctk43_Nhom1_Manage_Job.exe.config
E:\CTK43_HocKy1_Nam03\C#\QLNV Official\manage_job\ctk43_Nhom1_Manage_Job\bin\Debug\ctk43_Nhom1_Manage_Job.exe
E:\CTK43_HocKy1_Nam03\C#\QLNV Official\manage_job\ctk43_Nhom1_Manage_Job\bin\Debug\ctk43_Nhom1_Manage_Job.pdb
E:\CTK43_HocKy1_Nam03\C#\QLNV Official\manage_job\ctk43_Nhom1_Manage_Job\bin\Debug\BUS.dll
E:\CTK43_HocKy1_Nam03\C#\QLNV Official\manage_job\ctk43_Nhom1_Manage_Job\bin\Debug\DAO.dll
E:\CTK43_HocKy1_Nam03\C#\QLNV Official\manage_job\ctk43_Nhom1_Manage_Job\bin\Debug\EntityFramework.dll
E:\CTK43_HocKy1_Nam03\C#\QLNV Official\manage_job\ctk43_Nhom1_Manage_Job\bin\Debug\EntityFramework.SqlServer.dll
E:\CTK43_HocKy1_Nam03\C#\QLNV Official\manage_job\ctk43_Nhom1_Manage_Job\bin\Debug\System.dll
E:\CTK43_HocKy1_Nam03\C#\QLNV Official\manage_job\ctk43_Nhom1_Manage_Job\bin\Debug\BUS.pdb
E:\CTK43_HocKy1_Nam03\C#\QLNV Official\manage_job\ctk43_Nhom1_Manage_Job\bin\Debug\DAO.pdb
E:\CTK43_HocKy1_Nam03\C#\QLNV Official\manage_job\ctk43_Nhom1_Manage_Job\bin\Debug\EntityFramework.xml
E:\CTK43_HocKy1_Nam03\C#\QLNV Official\manage_job\ctk43_Nhom1_Manage_Job\bin\Debug\EntityFramework.SqlServer.xml
E:\CTK43_HocKy1_Nam03\C#\QLNV Official\manage_job\ctk43_Nhom1_Manage_Job\bin\Debug\System.xml
E:\CTK43_HocKy1_Nam03\C#\QLNV Official\manage_job\ctk43_Nhom1_Manage_Job\obj\Debug\ctk43_Nhom1_Manage_Job.csprojResolveAssemblyReference.cache
E:\CTK43_HocKy1_Nam03\C#\QLNV Official\manage_job\ctk43_Nhom1_Manage_Job\obj\Debug\ctk43_Nhom1_Manage_Job.frmChiTietCV.resources
E:\CTK43_HocKy1_Nam03\C#\QLNV Official\manage_job\ctk43_Nhom1_Manage_Job\obj\Debug\ctk43_Nhom1_Manage_Job.frmDangKy.resources
E:\CTK43_HocKy1_Nam03\C#\QLNV Official\manage_job\ctk43_Nhom1_Manage_Job\obj\Debug\ctk43_Nhom1_Manage_Job.frmCongViec.resources
E:\CTK43_HocKy1_Nam03\C#\QLNV Official\manage_job\ctk43_Nhom1_Manage_Job\obj\Debug\ctk43_Nhom1_Manage_Job.frmMain.resources
E:\CTK43_HocKy1_Nam03\C#\QLNV Official\manage_job\ctk43_Nhom1_Manage_Job\obj\Debug\ctk43_Nhom1_Manage_Job.frmThemChuDe.resources
E:\CTK43_HocKy1_Nam03\C#\QLNV Official\manage_job\ctk43_Nhom1_Manage_Job\obj\Debug\ctk43_Nhom1_Manage_Job.GiChu.resources
E:\CTK43_HocKy1_Nam03\C#\QLNV Official\manage_job\ctk43_Nhom1_Manage_Job\obj\Debug\ctk43_Nhom1_Manage_Job.Properties.Resources.resources
E:\CTK43_HocKy1_Nam03\C#\QLNV Official\manage_job\ctk43_Nhom1_Manage_Job\obj\Debug\ctk43_Nhom1_Manage_Job.ThongKe.resources
E:\CTK43_HocKy1_Nam03\C#\QLNV Official\manage_job\ctk43_Nhom1_Manage_Job\obj\Debug\ctk43_Nhom1_Manage_Job.csproj.GenerateResource.Cache
E:\CTK43_HocKy1_Nam03\C#\QLNV Official\manage_job\ctk43_Nhom1_Manage_Job\obj\Debug\ctk43_Nhom1_Manage_Job.exe
E:\CTK43_HocKy1_Nam03\C#\QLNV Official\manage_job\ctk43_Nhom1_Manage_Job\obj\Debug\ctk43_Nhom1_Manage_Job.pdb
